# 应用服务 WEB 访问端口
server.port=8080
#\u6307\u5B9AmyBatis\u7684\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6\u4E0EMapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:com/edu/seiryo/mapper/*.xml
# \u6CE8\u610F\uFF1A\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.type-aliases-package=com.edu.seiryo.mapper

