1723023488230	Delete element
1723023809961	Delete element
1723023929530	Delete element
1723024002058	Delete element
1723036882997	Rename type 'Classes'
1723037045258	Rename type 'Dormgrade'
1723038321869	Copy files
1723081613435	Copy elements
1723081642010	Copy elements
1723081656255	Copy file
1723081684557	Copy folder
1723081753990	Copy elements
1723081812477	Copy folder
1723082161131	Copy files
1723101554875	Delete element
1723102351568	Rename type 'Dormitoty'
1723102512422	Rename type 'DormitotyDao'
1723285133083	Rename type 'DormrepairRepairController'
