1722992690732	Move 'index.jsp' to 'WebContent'
1722992698672	Move 5 resources to 'WebContent'
1722996481631	Delete element
1722996486736	Rename resource 'application.xml'
1722997344115	Delete element
1722999512174	Delete element
1722999532561	Delete element
1722999541094	Delete element
1722999550582	Delete element
1723007417984	Delete elements
1723010705725	Rename resource 'test'
1723010711909	Rename resource 'texy'
1723010737091	Delete element
1723013335992	Delete elements
1723015195777	Delete element
1723022240561	Delete element
1723025440047	Copy file
