jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dormitory?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.username=taobao
oracle.password=123