1722909362485	Delete element
1722909540139	Delete element
1722909871153	Delete element
1722910000925	Delete element
1722910014965	Delete element
1722910034505	Delete element
1722910766389	Delete element
1722911625430	Delete element
1722911727898	Delete element
1722912357641	Delete element
1722931479565	Delete element
1722931529681	Delete element
1722954312379	Rename package 'com.seiryo.service.imp'
1722992646689	Copy packages
1722992678379	Copy folders
1722992687255	Copy file
1722992716700	Copy folder
1722992748576	Copy files
